domdemo/src/main/resources/ugyfelszsema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified">
    ugyfel    
    <xs:simpleType name="ugyfelszamTipus">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Z]{2}[0-9]{6}"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="szgepTipus">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Z]{2}[0-9]{2}"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="felhTipus">
        <xs:restriction base="xs:string">
            <xs:pattern value="[a-z]{3}[0-9]{3}"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:complexType name="alapTipus">
        <xs:attribute
            name="ugyfelszam"
            type="ugyfelszamTipus"
            use="required"
        />
        <xs:attribute 
            name="nev"
            type="xs:string"
            use="required"/>
    </xs:complexType>
    
    <xs:complexType name="ugyTipus">
        <xs:attribute
            name="ugyszam"
            type="xs:int"
            use="required"/>
        <xs:attribute 
            name="ugyfel"
            type="xs:string"
            use="required"/>
        <xs:attribute 
            name="tipus"
            type="xs:string"
            use="required"/>
        <xs:attribute 
            name="megjegy"
            type="xs:string"/>
        
    </xs:complexType>
    
    <xs:complexType name="operatorTipus">
        <xs:attribute
            name="felh"
            type="felhTipus"
            use="required"/>
        <xs:attribute 
            name="nev"
            type="xs:string"
            use="required"/>
        <xs:attribute 
            name="szgep"
            type="szgepTipus"/>
    </xs:complexType>
    
    <xs:complexType name="reklamacioTipus">
        <xs:attribute
            name="szam"
            type="xs:int"
            use="required"/>
        <xs:attribute 
            name="ugyszam"
            type="xs:int"
            use="required"/>
        
        <xs:attribute 
            name="operator"
            type="xs:string"
            use="required"/>
        
    </xs:complexType>
    
    <xs:element name="ugyfelszolgalat">
        <xs:complexType>
            <xs:sequence>
                <xs:element
                    name="csopvez"
                    maxOccurs="unbounded"
                    type="alapTipus"
                />
                <xs:element
                    name="operator"
                    maxOccurs="unbounded"
                    type="operatorTipus"
                />
                
                <xs:element
                    name="ugyfel"
                    maxOccurs="unbounded"
                    type="alapTipus"
                />
                <xs:element
                    name="reklamacio"
                    maxOccurs="unbounded"
                    type="reklamacioTipus"
                />
                
                <xs:element
                    name="ugy"
                    maxOccurs="unbounded"
                    type="ugyTipus"
                />
            </xs:sequence>
        </xs:complexType>
        <xs:key name="csopvezKulcs">
            <xs:selector xpath="csopvez"/>
            <xs:field xpath="@ugyfelszam"/>
        </xs:key>
        <xs:key name="operatorKulcs">
            <xs:selector xpath="operator"/>
            <xs:field xpath="@felh"/>
        </xs:key>
        <xs:key name="ugyKulcs">
            <xs:selector xpath="ugy"/>
            <xs:field xpath="@ugyszam"/>
        </xs:key>
        <xs:key name="ugyfelKulcs">
            <xs:selector xpath="ugyfel"/>
            <xs:field xpath="@ugyfelszam"/>
        </xs:key>
        
        <xs:keyref refer="ugyfelKulcs" name="ugyfelUgy">
            <xs:selector xpath="ugy"/>
            <xs:field xpath="@ugyfel"/>
        </xs:keyref>
        <xs:keyref refer="ugyKulcs" name="reklamacioUgy">
            <xs:selector xpath="reklamacio"/>
            <xs:field xpath="@ugyszam"/>
        </xs:keyref>
        <xs:keyref refer="operatorKulcs" name="reklamacioOperator">
            <xs:selector xpath="reklamacio"/>
            <xs:field xpath="@operator"/>
        </xs:keyref>
      
    </xs:element>
    
</xs:schema>